WPFProjects/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFProjects"
        mc:Ignorable="d"
        Title="County Assigner" Height="450" Width="600" FontSize="14px">

    <Grid Grid.Column="0" Margin="10,10,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Content="Select a customer from the list below, then choose an available county to assign." Grid.Row="0" FontStyle="Italic"/>

        <Label Content="Customers with no county:" Grid.Row="1"/>
        <DataGrid x:Name="customerDataGrid" Grid.Row="2" Margin="0,0,0,10" SelectionMode="Single" SelectionChanged="CustomerDataGrid_SelectionChanged"/>

        <Button x:Name="okButton" Content="OK" IsEnabled="False" Grid.Row="3" Width="85" HorizontalAlignment="Right" Click="OK_Click" />

        <Label Content="Counties for this state:" Grid.Row="4"/>
        <DataGrid x:Name="countyDataGrid" Grid.Row="5" Margin="0,0,0,10" SelectionMode="Single" SelectionChanged="CountyDataGrid_SelectionChanged"/>

        <Button x:Name="updateButton" Content="Update" IsEnabled="False" Grid.Row="6" Width="85" HorizontalAlignment="Right" Click="Update_Click" />
    </Grid>

</Window>
